<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellis Petryla - Inicio</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap");
        html, body{
            font-family: "Shippori Antique B1", sans-serif;
            background-color: #EEEEEE;
            color: #001E6C;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .container{
            margin-top: 300px;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 450px;
        }

        a{
            color: #001E6C;
            text-decoration: underline;
        }
        
        p{
            text-align: center;
        }
    </style>
    <div class="container">
        <img src="logo.svg">
        <p>Contacto: <a href="mailto:ellispetryla@gmail.com">ellispetryla@gmail.com</a></p> 
    </div>
</body>
</html>